{
  "name": "support-ticket-backend",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "dev": "nodemon index.ts",
    "build": " prisma generate && tsc",
    "postinstall": "prisma generate"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/node": "^22.13.0",
    "nodemon": "^3.1.9",
    "prisma": "^6.4.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.3"
  },
  "dependencies": {
    "-": "^0.0.1",
    "@prisma/client": "^6.3.0",
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "vercel": "^41.4.0"
  }
}
